{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp",
        "qapplication": "cpp",
        "qt": "cpp",
        "qtcore": "cpp",
        "qpushbutton": "cpp",
        "xiosbase": "cpp",
        "qcoreapplication": "cpp",
        "qmainwindow": "cpp",
        "string": "cpp",
        "qstring": "cpp",
        "xstring": "cpp",
        "qsize": "cpp",
        "qtabwidget": "cpp",
        "qwidget": "cpp",
        "qmenu": "cpp",
        "qaction": "cpp",
        "qsystemtrayicon": "cpp",
        "qstylefactory": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "qdebug": "cpp",
        "qobject": "cpp",
        "qicon": "cpp",
        "qcloseevent": "cpp",
        "ctime": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "qhideevent": "cpp",
        "qabstractnativeeventfilter": "cpp",
        "qabstracteventdispatcher": "cpp",
        "filesystem": "cpp",
        "cctype": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "typeindex": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "clocale": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "stack": "cpp",
        "xthread": "cpp",
        "thread": "cpp",
        "qlabel": "cpp",
        "qboxlayout": "cpp",
        "qcheckbox": "cpp",
        "condition_variable": "cpp",
        "resumable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "qscrollbar": "cpp",
        "*.moc": "cpp",
        "qthread": "cpp",
        "qstyle": "cpp",
        "qaxbase": "cpp",
        "qaxobject": "cpp",
        "qmetaobject": "cpp",
        "qmetamethod": "cpp",
        "qjsonvalue": "cpp",
        "qmetaproperty": "cpp",
        "cstdarg": "cpp",
        "unordered_set": "cpp",
        "qvariant": "cpp",
        "qdir": "cpp",
        "qstandardpaths": "cpp",
        "qfilesystemwatcher": "cpp",
        "qmenubar": "cpp",
        "qstringlist": "cpp",
        "qtconcurrentrun": "cpp",
        "qpair": "cpp",
        "qhash": "cpp",
        "qtimerevent": "cpp",
        "qfileinfo": "cpp",
        "qprocess": "cpp",
        "qloggingcategory": "cpp",
        "qexception": "cpp",
        "qdatetime": "cpp",
        "any": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "cwctype": "cpp"
    }
}