{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp",
        "qapplication": "cpp",
        "qt": "cpp",
        "qtcore": "cpp",
        "qpushbutton": "cpp",
        "xiosbase": "cpp",
        "qcoreapplication": "cpp",
        "qmainwindow": "cpp",
        "string": "cpp",
        "qstring": "cpp",
        "xstring": "cpp",
        "qsize": "cpp",
        "qtabwidget": "cpp",
        "qwidget": "cpp",
        "qmenu": "cpp",
        "qaction": "cpp",
        "qsystemtrayicon": "cpp",
        "qstylefactory": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "qdebug": "cpp",
        "qobject": "cpp",
        "qicon": "cpp",
        "qcloseevent": "cpp",
        "ctime": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "qhideevent": "cpp",
        "qabstractnativeeventfilter": "cpp",
        "qabstracteventdispatcher": "cpp",
        "filesystem": "cpp"
    }
}