{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp",
        "qapplication": "cpp",
        "qt": "cpp",
        "qtcore": "cpp",
        "qpushbutton": "cpp",
        "xiosbase": "cpp"
    }
}