{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "label": "0. Download submodules",
            "type": "shell",
            "command": "git submodule update --init --recursive",
            "problemMatcher": []
        },
        {
            "label": "1. Generate Project files",
            "group": {
                "isDefault": true,
                "kind" : "test"
            },
            "type": "shell",
            "windows": {
                "command": "cmake -GNinja -Bbuild -H. -DCMAKE_TOOLCHAIN_FILE=toolchains/msys2.cmake"
            },
            "osx":{
                "command": "cmake -GNinja -Bbuild -H. -DBUILD_TESTING=1 -DCMAKE_TOOLCHAIN_FILE=toolchains/osx.cmake"
            }
        },
        {
            "label": "2. Build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "ninja"
        },
    ]
}